<!DOCTYPE html>
<html>
	<head>
				
			<title>SISCTI #40</title>
			
	<meta charset=\"utf-8\">
    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">
    <meta http-equiv=\"refresh\" content=\"1\">

    					<!--BOOTSTRAP-->

    			<!-- Latest compiled and minified CSS-->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

						<!--JQUERY-->
		<script <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    			
								<!-- CSS -->
    			<style>  

    			body{background-color:#B82A2E;
    				
    				background-image: url("http://siscti.mx/images/circuitos_izq.png");}

    			#titulo{margin-left:39%;}

    			.tabla{margin-left:100px;
    					margin-right:150px;
    					width:600px;
    					float: left;
    					float: right;}

    			.Salgado{float:left;
    					width:20%;
    					position:absolute;
    					margin-left:20%;}

    			

    			.Paloma{float:right;
    					width:20%;
    					position:absolute;
    					margin-left:50%;}

    			#SISCTI{
    				width:500px;
    				margin-left:0px;
    				margin-right:100px;
    				margin-top:1.5%;
    				margin-bottom:0.5%;
    				 border: 5px solid white;
    				 float:top;
    				 position:relative;


    				}
    				

    				

    			.container{margin-top:-15px;
    						background-color:white;
    						height:500px;}

    			.subcontainer{
    						background-color:#B82A2E;
    						margin-top:0.8%;
    						margin-bottom:0.8px;
    						margin-left:32%;
    						margin-right:32%;}

    			#foto-salgado{width:200px;}

    			#foto-paloma{height:200px;}

    			#responsables{margin-left:35%;}

    			.datos-taller{margin-top:50px;
    						  float:bottom;}

    			#player-1{float:left;
    						margin-left:25px;}

    			#player-2{float:right;
    						margin-right:25px}

    			#score-1{font-size: 500%;}

    			#score-2{font-size: 500%;}
      						  
    			</style>
    	
	</head>


						<!-- HTML -->


		<body>

			


		<div class="subcontainer">


							<!-- Imagen SISCTI-->
			<img id="SISCTI" src="https://scontent.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/13194_10153538137863747_4893925328621940708_n.png?oh=f071d7ab4783be9b8e31080dda9648b2&oe=557F9D93">	
<br>
<br>

		</div>	


		<div class="container">				<!-- Contenedor de la informacion (cuadro blanco)-->


			<h1 id="titulo"> Resultados: </h1>

	<!-- RESULTADOS DE JUGADORES-->
					<div id="player-1">
						
						<div id="score-1">  </div>
					

					
						<button type="button" class="btn1 btn-success">Punto jugador 1</button>

					 </div>



					<div id="player-2">
						
						<div id="score-2">  </div>
					

					
						<button type="button" class="btn2 btn-danger">Punto jugador 2</button>

					 </div>


					<!-- Tabla de resultados -->
				<table border=\"1\" class="tabla">
					<tr><th>Analog sensor</th><th>Reading</th><th>Graph (%)</th></tr>
					<tr><td>Input
					</td><td>sensorReading
					</td><td><progress value=\"
					sensorReading*100/1023
					\"max=\"100\"></progress></td>
					</tr></table>




					 	<!--DATOS DEL TALLER-->

					 	
					 	<br>
					 	<br>
					 	


			<div class="datos-taller">
					<h2 id="responsables">Responsables del Taller:</h2>


						<br>
						<br>

					<!-- Info. y foto Salgado-->

						<div class="Salgado">


									<table>
										<tbody>
											<tr>
						
												<td width="180"><img id="foto-salgado" src="http://cs.mty.itesm.mx/profesores/lsalgado/Yo.jpg" border="2"></td>

												<td border="2"><b>M.C. Luis Ricardo Salgado Garza

												<br>Depto. Ciencias Computacionales,

												<br>ITESM, Campus Monterrey,</b>

												<br><a href="mailto:lsalgado@itesm.mx">lsalgado@itesm.mx</a></td>

											</tr>

										</tbody>
									</table>

						</div>

							<!-- Info. y foto Paloma -->

						<div class="Paloma">


									<table>
										<tbody>
											<tr>

												<td width="180"><img id="foto-paloma" src="https://scontent.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10559910_10204522829892424_6855286708527207979_n.jpg?oh=22432271f283a1b78be213f7cb845756&oe=558279FC" border="2"></td>

												<td border="2"><b>Paloma Chávez Sandoval

												<br>B.S. Digital Systems and Robotics Engineering 2017

												<br>ITESM, Campus Monterrey,</b>


												<br><a href="mailto:paloma.saisd@gmail">paloma.saisd@gmail</a></td>

											</tr>

										</tbody>
									</table>

						</div>

					

			</div>


	</div>


				<!--SCRIPTS-->

	<script>

	$(document).ready(function() {
	var counter = 0;

	$('#score-1').text(counter);


    	$('.btn1').click(function() {

    	counter++;

    	$('#score-1').text(counter);
        
        
    });
});   


	</script>


	<script>

	$(document).ready(function() {
	var counter = 0;

	$('#score-2').text(counter);


    	$('.btn2').click(function() {

    	counter++;

    	$('#score-2').text(counter);
        
        
    });
});   


	</script>





			


		</body>
</html>