<!DOCTYPE html>
<html>
	<head>
				
			<title>Titulo de la pagina</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv=\"refresh\" content=\"1\">
    			
								<!-- CSS -->
    			<style>  


    			#titulo{margin-left:39%;}

    			.tabla{margin-left:25%;
    					width:600px;}

    			.Salgado{float:left;
    					width:20%;
    					position:absolute;
    					margin-left:20%;}

    			

    			.Paloma{float:right;
    					width:20%;
    					position:absolute;
    					margin-left:50%;}

    			#SISCTI{
    				width:50%;
    				margin-left:25%;
    				margin-top:4%;}
    				

    			body{background-color:#B82A2E;
    				background-image: url("http://siscti.mx/images/circuitos_izq.png");}
    				

    			.container{margin-top:0px;
    						background-color:white;
    						margin-right:5%;
    						margin-left:5%;
    						height:800px;}

    			#foto-salgado{width:200px;}

    			#foto-paloma{height:200px;}

    			#responsables{margin-left:40%;}

    			.datos-taller{margin-top:50px;
    						  float:bottom;}
      						  
    			</style>
	</head>


						<!-- HTML -->


		<body>

			

	<div class="container">				<!-- Contenedor de la informacion (cuadro blanco)-->


							<!-- Imagen SISCTI-->
			<img id="SISCTI" src="https://scontent.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/13194_10153538137863747_4893925328621940708_n.png?oh=f071d7ab4783be9b8e31080dda9648b2&oe=557F9D93">		


			<h1 id="titulo"> Resultados: </h1>




					<!-- Tabla de resultados -->
				<table border=\"1\" class="tabla">
					<tr><th>Analog sensor</th><th>Reading</th><th>Graph (%)</th></tr>
					<tr><td>Input
					</td><td>sensorReading
					</td><td><progress value=\"
					sensorReading*100/1023
					\"max=\"100\"></progress></td>
					</tr></table>


			<div class="datos-taller">
						<h2 id="responsables">Responsables del Taller:</h2>


						

					<!-- Info. y foto Salgado-->

						<div class="Salgado">


									<table>
										<tbody>
											<tr>
						
												<td width="180"><img id="foto-salgado" src="http://cs.mty.itesm.mx/profesores/lsalgado/Yo.jpg" border="2"></td>

												<td border="2"><b>M.C. Luis Ricardo Salgado Garza

												<br>Depto. Ciencias Computacionales,

												<br>ITESM, Campus Monterrey,</b>

												<br><a href="mailto:lsalgado@itesm.mx">lsalgado@itesm.mx</a></td>

											</tr>

										</tbody>
									</table>

						</div>

							<!-- Info. y foto Paloma -->

						<div class="Paloma">


									<table>
										<tbody>
											<tr>

												<td width="180"><img id="foto-paloma" src="https://scontent.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10559910_10204522829892424_6855286708527207979_n.jpg?oh=22432271f283a1b78be213f7cb845756&oe=558279FC" border="2"></td>

												<td border="2"><b>Paloma Chávez Sandoval

												<br>B.S. Digital Systems and Robotics Engineering 2017

												<br>ITESM, Campus Monterrey,</b>


												<br><a href="mailto:paloma.saisd@gmail">paloma.saisd@gmail</a></td>

											</tr>

										</tbody>
									</table>

						</div>

					

			</div>


	</div>


			


		</body>
</html>